<!DOCTYPE html>
<html lang="en">
<head>
  <title>CodePen - Smooth Scrolling</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <!-- partial:index.partial.html -->
  <main>
    <div class="box1">
      <button class="btn"><i class="fas fa-arrow-down"></i></button>
    </div>
    <div class="box2">
      <h2>Good Day!</h2>
    </div>

  </main>
  <!-- partial -->
  <script src="./script.js"></script>

</body>
</html>